<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<head>
  <title>JS Counter</title>
</head>

<body>
  <div>
    <style>
      .sub-hd {
        font-weight: 600;
        text-decoration: underline;
        font-size: 26px;
        text-underline-offset: 7px;
      }

      .containerCalu {
        max-width: 1180px;
        width: 100%;
        margin: 30px auto;
        font-family: Arial, Helvetica, sans-serif;
      }

      .caluContainer {
        border: solid 1px #ccc;
        border-radius: 8px;
        overflow: hidden;
      }

      button.course-accordion {
        background-color: transparent;
        color: #000;
        cursor: pointer;
        padding: 20px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 22px;
        font-weight: 600;
      }

      /*When the button is active or mouse hovers*/
      button.course-accordion.active {
        /* background-color: rgba(166, 166, 166, 0.6); */
        border-bottom: 1px solid #ccc;
      }

      /*button not active*/
      button.course-accordion:after {
        content: '\002B';
        color: #6ecad7;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }

      /* minus button */
      button.course-accordion.active:after {
        content: "\2212";


      }

      div.course-panel {
        /* padding: 20px; */
        background-color: transparent;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        font-size: 15px;
        font-weight: 400;
        color: rgba(0, 0, 0, .88);
        border-bottom: 1px solid #ccc;
      }

      .insideDIv {
        display: flex;
        align-items: center;
        padding: 20px 0;
        flex-flow: wrap;
      }

      .insideDIv .caluCol,
      .insideDIv .caluCol2,
      .insideDIv .radioDiv {
        width: 33.3333%;
        position: relative;
        padding: 15px 20px;
        box-sizing: border-box;
      }

      .insideDIv .caluCol3 {
        height: 47px;
      }


      .insideDIv .caluCol .formControl {
        border: 1px solid #ccc;
        padding: 15px;
        padding-left: 160px;
        width: 100%;
        box-sizing: border-box;
        border-radius: 3px;
      }

      .insideDIv .caluCol .formControl:focus {
        border: 1px solid #ccc;
        outline: none !important;
      }

      .insideDIv .caluCol2 .formControl-lg {
        border: 1px solid #ccc;
        padding: 15px;
        padding-left: 250px;
        width: 100%;
        box-sizing: border-box;
        border-radius: 3px;
      }

      .insideDIv .caluCol3 {
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 3px;
        display: flex;
        justify-content: space-around;
      }

      .insideDIv .caluCol label {
        position: absolute;
        left: 30px;
        top: 16px;
        bottom: 16px;
        display: flex;
        align-items: center;
        min-width: 130px;
        border-right: 1px solid #ccc;
        font-weight: bold;
        font-size: 14px;
      }

      .insideDIv .caluCol2 label {
        position: absolute;
        left: 30px;
        top: 16px;
        bottom: 16px;
        display: flex;
        align-items: center;
        min-width: 220px;
        border-right: 1px solid #ccc;
        font-weight: bold;
        font-size: 14px;
        background: #fff;
        padding-left: 11px !important;
        left: 21px;
      }

      .insideDIv .caluCol3 label {
        padding: 15px 20px;

        font-weight: bold;
        font-size: 14px;
        background: #fff;

      }

      .btn {
        border: 1px solid #000;
        text-align: center;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        color: #000;
        font-size: 18px;
        text-decoration: none;

      }

      .dot {
        height: 20px;
        width: 20px;
        text-align: center;
        vertical-align: middle;
        border-radius: 50%;
        display: inline-block;
        border: 1px solid #000;
        cursor: pointer;
      }

      .containerCalu h1 {
        text-align: center;
        padding: 20px 0px;
      }

      div.course-panel-box {
        font-size: 15px;
        font-weight: 400;
        color: rgba(0, 0, 0, .88);
        display: flex;
        flex-direction: column;
      }

      .borderBox {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        width: 100%;
        box-sizing: border-box;
        height: 100%;
      }

      .caluColnew {
        display: flex;
        align-items: center;
        padding: 20px 0px;
      }

      .caluColnew label {
        min-width: 300px;
      }

      .caluColnew .formControl {
        border: 1px solid #ccc;
        padding: 15px;
        width: 100%;
        box-sizing: border-box;
        border-radius: 3px;
        max-width: 700px;
      }

      .caluColnew .formControl:focus {
        border: 1px solid #ccc;
        outline: none !important;
      }

      .rowColDiv {
        display: flex;
        justify-content: space-between;
      }

      .rowColDiv .course-panel-box {
        width: 48%;
      }

      .rowColDiv .course-panel-box-wide {
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      input:focus,
      textarea:focus {
        outline: none;
      }

      @media (max-width: 380px) {
        .radioDiv .caluCol3 label {
          padding: 15px 0px;
        }
      }


      @media (min-width: 768px) {
        .col-sm-4 {
          width: 33.33333333%;
        }

        .col-md-6 {
          width: 50%;
        }

        .radioDiv {
          margin-right: 50px;
        }
      }


      input[type=number]::-webkit-inner-spin-button {
        opacity: 1
      }


      @media screen and (max-width:768px) {
        .insideDIv .caluCol {
          width: 100%;
        }

        .rowColDiv,
        .caluColnew {
          flex-direction: column;
          align-items: flex-start;
          padding: 8px 0px;
        }

        .rowColDiv .course-panel-box {
          width: 100%;
          box-sizing: border-box;
          margin-bottom: 20px;
        }

        .caluColnew label {
          margin-bottom: 5px;
        }

        .insideDIv .caluCol2 label {
          min-width: 220px !important;


        }

        .insideDIv .caluCol2 {
          width: 100%;
        }

        .insideDIv .caluCol2 .formControl-lg {

          border: 1px solid #ccc;
          padding: 15px;
          padding-left: 250px;
          width: 100%;
          box-sizing: border-box;
          border-radius: 3px;
        }

        .insideDIv .radioDiv {
          width: 100%;
        }

        .separate {
          width: 100%;
          border-top: 2px solid #000;
          margin: 0 20px;
        }

      }

      .labelshort {
        min-width: 200px !important;
      }

      input[type="number"] {
        width: 50% !important;
      }



      .col-form-label {
        padding-top: calc(0.65rem + 1px);
        padding-bottom: calc(0.65rem + 1px);
        margin-bottom: 0;
        font-size: inherit;
        line-height: 1.5;
      }

      @media (min-width: 992px) {
        .col-lg-2 {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 16.6666666667%;
          flex: 0 0 16.6666666667%;
          max-width: 16.6666666667%;
        }


        .col-lg-6 {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%;
        }
      }

      @media (max-width: 1078px) {
        .insideDIv .caluCol3 label {
          padding: 15px 0px;
        }
      }

      .col-xxl,
      .col-xxl-auto,
      .col-xxl-12,
      .col-xxl-11,
      .col-xxl-10,
      .col-xxl-9,
      .col-xxl-8,
      .col-xxl-7,
      .col-xxl-6,
      .col-xxl-5,
      .col-xxl-4,
      .col-xxl-3,
      .col-xxl-2,
      .col-xxl-1,
      .col-xl,
      .col-xl-auto,
      .col-xl-12,
      .col-xl-11,
      .col-xl-10,
      .col-xl-9,
      .col-xl-8,
      .col-xl-7,
      .col-xl-6,
      .col-xl-5,
      .col-xl-4,
      .col-xl-3,
      .col-xl-2,
      .col-xl-1,
      .col-lg,
      .col-lg-auto,
      .col-lg-12,
      .col-lg-11,
      .col-lg-10,
      .col-lg-9,
      .col-lg-8,
      .col-lg-7,
      .col-lg-6,
      .col-lg-5,
      .col-lg-4,
      .col-lg-3,
      .col-lg-2,
      .col-lg-1,
      .col-md,
      .col-md-auto,
      .col-md-12,
      .col-md-11,
      .col-md-10,
      .col-md-9,
      .col-md-8,
      .col-md-7,
      .col-md-6,
      .col-md-5,
      .col-md-4,
      .col-md-3,
      .col-md-2,
      .col-md-1,
      .col-sm,
      .col-sm-auto,
      .col-sm-12,
      .col-sm-11,
      .col-sm-10,
      .col-sm-9,
      .col-sm-8,
      .col-sm-7,
      .col-sm-6,
      .col-sm-5,
      .col-sm-4,
      .col-sm-3,
      .col-sm-2,
      .col-sm-1,
      .col,
      .col-auto,
      .col-12,
      .col-11,
      .col-10,
      .col-9,
      .col-8,
      .col-7,
      .col-6,
      .col-5,
      .col-4,
      .col-3,
      .col-2,
      .col-1 {
        position: relative;
        width: 100%;
        padding-right: 12.5px;
        padding-left: 12.5px;
      }

      .form-group {
        margin-bottom: 1.75rem;
      }

      .row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        /*  margin-right: -12.5px;
    margin-left: -12.5px; */
      }

      @media (min-width: 992px) {
        .col-lg-3 {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 25%;
          flex: 0 0 25%;
          max-width: 25%;
        }
      }
    </style>
    <div class="containerCalu" onload="incrementCount(10)">
      <h2 class="sub-hd">Unit Conversion</h2>
      <div class="caluContainer" id="id_main_container">
        <button class="course-accordion">Weight / Mass</button>
        <div class="course-panel">
          <div class="insideDIv">
            <div class="caluCol">
              <label>Gram</label>
              <input id="gm" type="text" class="formControl" onkeyup="wightFunction(event,'gm')">
            </div>
            <div class="caluCol">
              <label>Miligram</label>
              <input id="mgm" type="text" class="formControl" onkeyup="wightFunction(event,'mgm')">
            </div>
            <div class="caluCol">
              <label>Kilogram</label>
              <input id="kgm" type="text" class="formControl" onkeyup="wightFunction(event,'kgm')">
            </div>
            <div class="caluCol">
              <label>Ounce</label>
              <input id="oun" type="text" class="formControl" onkeyup="wightPoundFunction(event,'oun')">
            </div>
            <div class="caluCol">
              <label>Pound</label>
              <input id="pnd" type="text" class="formControl" onkeyup="wightPoundFunction(event,'pnd')">
            </div>
            <div class="caluCol">
              <label>Metric Ton</label>
              <input id="mt" type="text" class="formControl" onkeyup="wightPoundFunction(event,'mt')">
            </div>
          </div>
        </div>
        <button class="course-accordion">Distance</button>
        <div class="course-panel">
          <div class="insideDIv">
            <div class="caluCol">
              <label>Statute Miles</label>
              <input id="stm" type="text" class="formControl" onkeyup="distanceFunction(event,'stm')">
            </div>
            <div class="caluCol">
              <label>Nautical Miles</label>
              <input id="ntm" type="text" class="formControl" onkeyup="distanceFunction(event,'ntm')">
            </div>
            <div class="caluCol">
              <label>Kilometers</label>
              <input id="kmt" type="text" class="formControl" onkeyup="distanceFunction(event,'kmt')">
            </div>
            <div class="caluCol">
              <label>Meters</label>
              <input id="mtr" type="text" class="formControl" onkeyup="distanceFunction(event,'mtr')">
            </div>
            <div class="caluCol">
              <label>Yards</label>
              <input id="yrd" type="text" class="formControl" onkeyup="distanceFunction(event,'yrd')">
            </div>
            <div class="caluCol">
              <label>Feet</label>
              <input id="ft" type="text" class="formControl" onkeyup="distanceFunction(event,'ft')">
            </div>
          </div>
        </div>
        <button class="course-accordion">Temperature</button>
        <div class="course-panel">
          <div class="insideDIv">
            <div class="caluCol">
              <label>Farenheit</label>
              <input id="farenheit" type="text" class="formControl" onkeyup="temperatureFunction(event,'fht')">
            </div>
            <div class="caluCol">
              <label>Celsius</label>
              <input id="celsius" type="text" class="formControl" onkeyup="temperatureFunction(event,'cel')">
            </div>
            <div class="caluCol">
              <label>Kelvin</label>
              <input id="kelvin" type="text" class="formControl" onkeyup="temperatureFunction(event,'kel')">
            </div>
          </div>
        </div>
        <button class="course-accordion">Reciprocal Heading Converter</button>
        <div class="course-panel">
          <div class="insideDIv">
            <div class="caluCol">
              <label>Heading</label>
              <input id="heading" type="text" class="formControl" onkeyup="reciprocalHeadingFunction(event,'heading')">
            </div>
            <div class="caluCol">
              <label>Reciprocal</label>
              <input id="reciprocal" type="text" class="formControl"
                onkeyup="reciprocalHeadingFunction(event,'reciprocal')">
            </div>

          </div>
        </div>
        <!-- <button class="course-accordion">Weight / Mass 3</button>
        <div class="course-panel">
          <div class="insideDIv">
            text
          </div>
        </div>
        <button class="course-accordion">Weight / Mass 4</button>
        <div class="course-panel">
          <div class="insideDIv">
            text
          </div>
        </div> -->
      </div>

      <div class="rowColDiv">
        <div class="course-panel-box">
          <h2 class="sub-hd"><br />Pressure Altitude Calculator</h2>
          <div class="borderBox">
            <div class="caluColnew">
              <label>Field Elevation / Indicated Altitude (ft)</label>
              <input id="fele" type="text" class="formControl" onkeyup="altitudeFunction(event,'fele')">
            </div>
            <div class="caluColnew">
              <label>Altimeter Setting (hPa)</label>
              <input id="alti" type="text" class="formControl" onkeyup="altitudeFunction(event,'alti')">
            </div>
            <div class="caluColnew">
              <label style="color: green;"><b>Pressure Altitude (ft)</b></label>
              <input id="pAlti" type="text" class="formControl" readonly>
            </div>
          </div>
        </div>
        <div class="course-panel-box">
          <h2 class="sub-hd"><br />Density Altitude Calculator</h2>
          <div class="borderBox">
            <div class="caluColnew">
              <label>Standard ISA Temperature (°C)</label>
              <input id="isa" disabled value="15" type="text" class="formControl"
                onkeyup="densityAltitudeFunction(event,'isa')">
            </div>
            <div class="caluColnew">
              <label> Outside Air Temperature (°C)</label>
              <input id="airtemp" type="text" class="formControl" onkeyup="densityAltitudeFunction(event,'airtemp')">
            </div>
            <div class="caluColnew">
              <label>Pressure Altitude (ft)</label>
              <input id="pAlti2" type="text" class="formControl" onkeyup="densityAltitudeFunction(event,'pAlti2')">
            </div>
            <div class="caluColnew">
              <label>True Altitude (up to 10,000 ft)</label>
              <input id="tAlti" type="text" class="formControl" onkeyup="densityAltitudeFunction(event,'tAlti')">
            </div>
            <div class="caluColnew">
              <label style="color: green;"><b>Density Altitude (ft)</b></label>
              <input id="dAlti" type="text" class="formControl" readonly>
            </div>
          </div>
        </div>

      </div>




      <h2 class="sub-hd">1:60 Rule Calculators</h2>
      <div class="caluContainer" id="id_main_container2">
        <button class="course-accordion">Track Error (TE)</button>
        <div class="course-panel">
          <div class="insideDIv">
            <div class="caluCol2">
              <label>Distance Gone (DG)</label>
              <input id="dg1" type="text" class="formControl-lg" onkeyup="trackErrorFunction(event,'dg1')">
            </div>
            <div class="caluCol2">
              <label>Distance Off Track (DOT)</label>
              <input id="dot1" type="text" class="formControl-lg" onkeyup="trackErrorFunction(event,'dot1')">
            </div>
            <div class="caluCol2">
              <label style="color: green;">Track Error (TE)</label>
              <input id="te1" type="text" class="formControl-lg" readonly style="background: #d2d2d2;">
            </div>
            <div class="separate"></div>

            <div class="caluCol2">
              <label>Track Error (TE)</label>
              <input id="te2" type="text" class="formControl-lg te" onkeyup="trackErrorFunction(event,'te2')">
            </div>
            <div class="caluCol2">
              <label>Distance Off Track (DOT)</label>
              <input id="dot2" type="text" class="formControl-lg" onkeyup="trackErrorFunction(event,'dot2')">
            </div>
            <div class="caluCol2">
              <label style="color: green;">Distance Gone (DG)</label>
              <input id="dg2" type="text" class="formControl-lg" readonly style="background: #d2d2d2;">
            </div>
            <div class="separate"></div>

            <div class="caluCol2">
              <label>Distance Gone (DG)</label>
              <input id="dg3" type="text" class="formControl-lg" onkeyup="trackErrorFunction(event,'dg3')">
            </div>
            <div class="caluCol2">
              <label>Track Error (TE)</label>
              <input id="te3" type="text" class="formControl-lg te" onkeyup="trackErrorFunction(event,'te3')">
            </div>
            <div class="caluCol2">
              <label style="color: green;">Distance Off Track (DOT)</label>
              <input id="dot3" type="text" class="formControl-lg" readonly style="background: #d2d2d2;">
            </div>

          </div>
        </div>
        <button class="course-accordion">Closing Angle (CA)</button>
        <div class="course-panel">
          <div class="insideDIv">
            <div class="caluCol2">
              <label>Distance To Go (DTG)</label>
              <input id="dtg1" type="text" class="formControl-lg" onkeyup="closingAngleFunction(event,'dtg1')">
            </div>
            <div class="caluCol2">
              <label>Distance Off Track (DOT)</label>
              <input id="ca_dot1" type="text" class="formControl-lg" onkeyup="closingAngleFunction(event,'ca_dot1')">
            </div>
            <div class="caluCol2">
              <label style="color: green;">Closing Angle (CA)</label>
              <input id="ca1" type="text" class="formControl-lg" readonly style="background: #d2d2d2;">
            </div>
            <div class="separate"></div>

            <div class="caluCol2">
              <label>Closing Angle (CA)</label>
              <input id="ca2" type="text" class="formControl-lg" onkeyup="closingAngleFunction(event,'ca2')">
            </div>
            <div class="caluCol2">
              <label>Distance Off Track (DOT)</label>
              <input id="ca_dot2" type="text" class="formControl-lg" onkeyup="closingAngleFunction(event,'ca_dot2')">
            </div>
            <div class="caluCol2">
              <label style="color: green;"> Distance To Go (DTG)</label>
              <input id="dtg2" type="text" class="formControl-lg" readonly style="background: #d2d2d2;">
            </div>
            <div class="separate"></div>
            <div class="caluCol2">
              <label> Distance To Go (DTG)</label>
              <input id="dtg3" type="text" class="formControl-lg" onkeyup="closingAngleFunction(event,'dtg3')">
            </div>
            <div class="caluCol2">
              <label>Closing Angle (CA)</label>
              <input id="ca3" type="text" class="formControl-lg" onkeyup="closingAngleFunction(event,'ca3')">
            </div>
            <div class="caluCol2">
              <label style="color: green;"> Distance Off Track (DOT)</label>
              <input id="ca_dot3" type="text" class="formControl-lg" readonly style="background: #d2d2d2;">
            </div>

          </div>
        </div>
        <button class="course-accordion">Total Correction (TC)</button>
        <div class="course-panel">
          <div class="insideDIv">

            <div class="caluCol2">
              <label>Track Error (TE)</label>
              <input id="tc_te1" type="text" class="formControl-lg" onkeyup="totalCorrectionFunction(event,'tc_te1')">
            </div>
            <div class="caluCol2">
              <label>Closing Angle (CA)</label>
              <input id="tc_ca1" type="text" class="formControl-lg" onkeyup="totalCorrectionFunction(event,'tc_ca1')">
            </div>
            <div class="caluCol2">
              <label style="color: green;">Total Correction (TC)</label>
              <input id="tc1" type="text" class="formControl-lg" readonly style="background: #d2d2d2;">
            </div>
            <div class="separate"></div>

            <div class="caluCol2">
              <label>Total Correction (TC)</label>
              <input id="tc2" type="text" class="formControl-lg" onkeyup="totalCorrectionFunction(event,'tc2')">
            </div>
            <div class="caluCol2">
              <label>Closing Angle (CA)</label>
              <input id="tc_ca2" type="text" class="formControl-lg" onkeyup="totalCorrectionFunction(event,'tc_ca2')">
            </div>
            <div class="caluCol2">
              <label style="color: green;">Track Error (TE)</label>
              <input id="tc_te2" type="text" class="formControl-lg" readonly style="background: #d2d2d2;">
            </div>
            <div class="separate"></div>
            <div class="caluCol2">
              <label> Total Correction (TC)</label>
              <input id="tc3" type="text" class="formControl-lg" onkeyup="totalCorrectionFunction(event,'tc3')">
            </div>
            <div class="caluCol2">
              <label>Track Error (TE)</label>
              <input id="tc_te3" type="text" class="formControl-lg" onkeyup="totalCorrectionFunction(event,'tc_te3')">
            </div>
            <div class="caluCol2">
              <label style="color: green;"> Closing Angle (CA)</label>
              <input id="tc_ca3" type="text" class="formControl-lg" readonly style="background: #d2d2d2;">
            </div>
          </div>
        </div>
        <button class="course-accordion">New Heading Required</button>
        <div class="course-panel">
          <div class="insideDIv">
            <div class="caluCol2">
              <label> Original Heading (1 to 360)</label>
              <input onkeyup="newHeadingFunction(event,'original_heading');" onblur="isright(this);"
                id="original_heading" type="text" class="formControl-lg">
            </div>
            <div class="radioDiv">
              <div class="caluCol3">
                <label>Left Of Track <input type="radio" name="track" checked value="left"></label>
                <label>Right Of Track <input type="radio" name="track" value="right"> </label>
              </div>
            </div>
            <div class="caluCol2">
              <label> Total Correction (TC)</label>
              <input id="nh_tc" type="text" class="formControl-lg" onkeyup="newHeadingFunction(event,'nh_tc')">
            </div>
            <div class="separate"></div>
            <div class="caluCol2">
              <label style="color: green;"> New Heading Required</label>
              <input id="new_heading" type="text" class="formControl-lg" readonly style="background: #d2d2d2;">
            </div>
          </div>
        </div>

      </div>


      <script>
        function densityAltitudeFunction(e, type) {
          let value = e.target.value;
          var tAlti = parseInt(document.getElementById("tAlti").value);

          if (!isNaN(tAlti)) {

            if (tAlti <= 10000) {
              var th1 = parseInt(tAlti / 1000) * 1000;

              var th = tAlti - th1;


              var isaCal;

              if (th <= 249) {

                isaCal = 0;
              }
              else if (th >= 250 && th <= 500) {

                isaCal = 500;

              }
              else if (th > 500 && th <= 749) {

                isaCal = 500;

              }
              else if (th >= 750 && th <= 1000) {

                isaCal = 1000;

              }

              tAlti = th1 + isaCal;

            }
            else {
              tAlti = parseInt(document.getElementById("tAlti").value);
            }

            console.log('tAlti', tAlti)


            if (tAlti < 250) {

              isa = 15;
            }
            else if (tAlti >= 250 && tAlti < 1000) {
              isa = 14;
            }
            else if (tAlti == 1000) {
              isa = 13;
            }
            else if (tAlti == 1500) {
              isa = 12;
            }
            else if (tAlti == 2000) {
              isa = 11;
            }
            else if (tAlti == 2500) {
              isa = 10;
            }
            else if (tAlti == 3000) {
              isa = 9;
            }
            else if (tAlti == 3500) {
              isa = 8;
            }
            else if (tAlti == 4000) {
              isa = 7;
            }
            else if (tAlti == 4500) {
              isa = 6;
            }
            else if (tAlti == 5000) {
              isa = 5;
            }
            else if (tAlti == 5500) {
              isa = 4;
            }
            else if (tAlti == 6000) {
              isa = 3;
            }
            else if (tAlti == 6500) {
              isa = 2;
            }
            else if (tAlti == 7000) {
              isa = 1;
            }
            else if (tAlti == 7500) {
              isa = 0;
            }
            else if (tAlti == 8000) {
              isa = -1;
            }
            else if (tAlti == 8500) {
              isa = -2;
            }
            else if (tAlti == 9000) {
              isa = -3;
            }
            else if (tAlti == 9500) {
              isa = -4;
            }
            else if (tAlti == 10000) {
              isa = -5;
            }
            else if (tAlti > 10000) {

              document.getElementById("tAlti").value = '10000';
              tAlti = 10000;
              isa = -5;

            }

            document.getElementById("isa").value = parseInt(isa);

            var airtemp = parseInt(document.getElementById("airtemp").value);
            var pAlti2 = parseInt(document.getElementById("pAlti2").value);

            var DensityAlt = pAlti2 + 120 * (airtemp - isa);
            if (isNaN(DensityAlt)) {
              document.getElementById("dAlti").value = '';
            } else {
              document.getElementById("dAlti").value = DensityAlt;
            }


          } else {
            document.getElementById("dAlti").value = '';
          }

        }
        function altitudeFunction(e, type) {
          let value = e.target.value;
          var fele = parseInt(document.getElementById("fele").value);
          var alti = parseInt(document.getElementById("alti").value);
          var PressureAlt = (1013 - alti) * 30 + fele;
          if (isNaN(PressureAlt)) {
            document.getElementById("pAlti").value = '';
          } else {
            document.getElementById("pAlti").value = PressureAlt;
          }
        }

        //this is the button
        var acc = document.getElementsByClassName("course-accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
          //when one of the buttons are clicked run this function
          acc[i].onclick = function () {
            //variables
            var panel = this.nextElementSibling;
            var coursePanel = document.getElementsByClassName("course-panel");
            var courseAccordion = document.getElementsByClassName("course-accordion");
            var courseAccordionActive = document.getElementsByClassName("course-accordion active");

            /*if pannel is already open - minimize*/
            if (panel.style.maxHeight) {
              //minifies current pannel if already open
              panel.style.maxHeight = null;
              //removes the 'active' class as toggle didnt work on browsers minus chrome
              this.classList.remove("active");
            } else { //pannel isnt open...
              //goes through the buttons and removes the 'active' css (+ and -)
              for (var ii = 0; ii < courseAccordionActive.length; ii++) {
                courseAccordionActive[ii].classList.remove("active");
              }
              //Goes through and removes 'activ' from the css, also minifies any 'panels' that might be open
              for (var iii = 0; iii < coursePanel.length; iii++) {
                this.classList.remove("active");
                coursePanel[iii].style.maxHeight = null;
              }
              //opens the specified pannel
              panel.style.maxHeight = panel.scrollHeight + "px";
              //adds the 'active' addition to the css.
              this.classList.add("active");
            }
          }//closing to the acc onclick function
        }//closing to the for loop.


        function wightPoundFunction(e, type) {
          let value = e.target.value;
          if (type == 'oun') {
            document.getElementById("pnd").value = value * (0.0625);
            document.getElementById("mt").value = value * (35273.96195);

            document.getElementById("gm").value = value * (28.3495);
            document.getElementById("mgm").value = value * (28349.500000294);
            document.getElementById("kgm").value = value * (0.0283495);
          } else if (type == 'pnd') {
            document.getElementById("oun").value = value * (16);
            document.getElementById("mt").value = value * (0.000453592);

            document.getElementById("gm").value = value * (453.592);
            document.getElementById("mgm").value = value * (453592);
            document.getElementById("kgm").value = value * (0.453592);
          } else if (type == 'mt') {
            document.getElementById("oun").value = value * (35274);
            document.getElementById("pnd").value = value * (2204.62);

            document.getElementById("gm").value = value * (1e+6);
            document.getElementById("mgm").value = value * (1e+9);
            document.getElementById("kgm").value = value * (1000);
          }
        }
        function wightFunction(e, type) {
          let value = e.target.value;
          if (type == 'gm') {
            document.getElementById("mgm").value = value * 1000;
            document.getElementById("kgm").value = value * (0.001);

            document.getElementById("oun").value = value * (0.035274);
            document.getElementById("pnd").value = value * (0.00220462);
            document.getElementById("mt").value = value * (0.000001);
          } else if (type == 'mgm') {
            document.getElementById("gm").value = value * (0.001);
            document.getElementById("kgm").value = value * (0.000001);

            document.getElementById("oun").value = value * (0.000035274);
            document.getElementById("pnd").value = value * (2.20462e-6);
            document.getElementById("mt").value = value * (0.0000000011023);
          } else if (type == 'kgm') {
            document.getElementById("gm").value = value * 1000;
            document.getElementById("mgm").value = value * 1000000;

            document.getElementById("oun").value = value * (35.274);
            document.getElementById("pnd").value = value * (2.20462);
            document.getElementById("mt").value = value * (0.0009999988107);
          }
        }
        function distanceFunction(e, type) {
          let value = e.target.value;
          if (type == 'stm') {
            document.getElementById("ntm").value = value * (0.868976);
            document.getElementById("kmt").value = value * (1.60934);
            document.getElementById("mtr").value = value * (1609.34);
            document.getElementById("yrd").value = value * (1760);
            document.getElementById("ft").value = value * (5280);
          } else if (type == 'ntm') {
            document.getElementById("stm").value = value * (1.15078);
            document.getElementById("kmt").value = value * (1.852);
            document.getElementById("mtr").value = value * (1852);
            document.getElementById("yrd").value = value * (2025.37);
            document.getElementById("ft").value = value * (6076.12);
          } else if (type == 'kmt') {
            document.getElementById("stm").value = value * (0.621371);
            document.getElementById("ntm").value = value * (0.539957);
            document.getElementById("mtr").value = value * (1000);
            document.getElementById("yrd").value = value * (1093.61);
            document.getElementById("ft").value = value * (3280.84);
          } else if (type == 'mtr') {
            document.getElementById("stm").value = value * (0.000621371);
            document.getElementById("ntm").value = value * (0.000539957);
            document.getElementById("kmt").value = value * (0.001);
            document.getElementById("yrd").value = value * (1.09361);
            document.getElementById("ft").value = value * (3.28084);
          } else if (type == 'yrd') {
            document.getElementById("stm").value = value * (0.000568182);
            document.getElementById("ntm").value = value * (0.000493737);
            document.getElementById("kmt").value = value * (0.0009144);
            document.getElementById("mtr").value = value * (0.9144);
            document.getElementById("ft").value = value * (3);
          } else if (type == 'ft') {
            document.getElementById("stm").value = value * (0.000189394);
            document.getElementById("ntm").value = value * (0.000164579);
            document.getElementById("kmt").value = value * (0.0003048);
            document.getElementById("mtr").value = value * (0.3048);
            document.getElementById("yrd").value = value * (0.333333);
          }
        }
        function temperatureFunction(e, type) {
          let value = e.target.value;
          var resultC = 0;
          var resultK = 0;
          var resultF = 0;

          if (type == 'fht') {
            if (value != 0 || value != '') {
              resultC = (value - 32) * (5 / 9);
              document.getElementById("celsius").value = resultC.toFixed(3);
              resultK = ((value - 32) / 1.8) + 273.15;
              document.getElementById("kelvin").value = resultK.toFixed(3);
            } else {
              document.getElementById("celsius").value = 0;
              document.getElementById("kelvin").value = 0;
            }

          } else if (type == 'cel') {
            if (value != 0 || value != '') {
              resultF = (value * (9 / 5)) + 32;
              document.getElementById("farenheit").value = resultF.toFixed(3);
              resultK = +value + (273.15);
              document.getElementById("kelvin").value = resultK.toFixed(3);
            }
            else {
              document.getElementById("farenheit").value = 0;
              document.getElementById("kelvin").value = 0;
            }

          } else if (type == 'kel') {
            if (value != 0 || value != '') {
              resultF = 1.8 * (value - 273.15) + 32;
              document.getElementById("farenheit").value = resultF.toFixed(3);
              resultC = +value - 273.15;
              document.getElementById("celsius").value = resultC.toFixed(3);
            }
            else {
              document.getElementById("farenheit").value = 0;
              document.getElementById("celsius").value = 0;
            }


          }
        }

        function reciprocalHeadingFunction(e, type) {
          let value = e.target.value;
          var reciprocal;

          if (+value > 360) {
            document.getElementById(type).value = 360;
          }
          else {
            if (type == 'heading') {
              if (value != '') {
                if (+value <= 180) {

                  reciprocal = +value + 180;

                }
                else {
                  reciprocal = +value - 180;

                }
                document.getElementById("reciprocal").value = reciprocal;
              }
              else {

                document.getElementById("reciprocal").value = '';
              }
            }

            else if (type == 'reciprocal') {

              if (value != '') {
                if (+value <= 180) {

                  reciprocal = +value + 180;

                }
                else {
                  reciprocal = +value - 180;

                }
                document.getElementById("heading").value = reciprocal;
              }
              else {

                document.getElementById("heading").value = '';
              }

            }
          }

        }



        function trackErrorFunction(e, type) {

          let value = e.target.value;

          if (type == 'dot1' || type == 'dg1') {

            var dg = parseFloat(document.getElementById("dg1").value);

            var dot = parseFloat(document.getElementById("dot1").value);

            var TE = (60 / dg) * dot;

            if (isNaN(TE)) {
              //document.getElementsByClassName("te").value = '';
              document.getElementById("te1").value = '';
              document.getElementById("dot1").value = '';

            } else {
              //document.getElementsByClassName("te").value = TE;
              document.getElementById("te1").value = TE.toFixed(2)
            }
          }


          if (type == 'dot2' || type == 'te2') {

            var TE = parseFloat(document.getElementById("te2").value);

            var dot = parseFloat(document.getElementById("dot2").value);

            //  var TE = (60/dg)*dot;

            var dg = (dot / TE) * 60;

            if (isNaN(dg)) {
              //document.getElementsByClassName("te").value = '';
              document.getElementById("dg2").value = '';
              document.getElementById("dot2").value = '';

            } else {
              //document.getElementsByClassName("te").value = TE;
              document.getElementById("dg2").value = dg.toFixed(2)
            }
          }


          if (type == 'dg3' || type == 'te3') {

            var TE = parseFloat(document.getElementById("te3").value);

            var dg = parseFloat(document.getElementById("dg3").value);

            //  var TE = (60/dg)*dot;

            var dot = (dg / 60) * TE;

            if (isNaN(dot)) {
              //document.getElementsByClassName("te").value = '';
              document.getElementById("dot3").value = '';
              document.getElementById("te3").value = '';

            } else {
              //document.getElementsByClassName("te").value = TE;
              document.getElementById("dot3").value = dot.toFixed(2)
            }
          }



        }


        function closingAngleFunction(e, type) {

          let value = e.target.value;

          if (type == 'ca_dot1' || type == 'dtg1') {

            var dtg = parseFloat(document.getElementById("dtg1").value);

            var dot = parseFloat(document.getElementById("ca_dot1").value);

            var CA = (60 / dtg) * dot;

            if (isNaN(CA)) {
              //document.getElementsByClassName("te").value = '';
              document.getElementById("ca1").value = '';
              document.getElementById("dot1").value = '';

            } else {
              //document.getElementsByClassName("te").value = TE;
              document.getElementById("ca1").value = CA.toFixed(2)
            }
          }


          if (type == 'ca_dot2' || type == 'ca2') {

            var CA = parseFloat(document.getElementById("ca2").value);

            var dot = parseFloat(document.getElementById("ca_dot2").value);

            //  var TE = (60/dg)*dot;

            var dtg = (60 / CA) * dot;

            if (isNaN(dtg)) {
              //document.getElementsByClassName("te").value = '';
              document.getElementById("dtg2").value = '';
              document.getElementById("ca_dot2").value = '';

            } else {
              //document.getElementsByClassName("te").value = TE;
              document.getElementById("dtg2").value = dtg.toFixed(2)
            }
          }


          if (type == 'dtg3' || type == 'ca3') {

            var CA = parseFloat(document.getElementById("ca3").value);

            var dtg = parseFloat(document.getElementById("dtg3").value);

            //  var TE = (60/dg)*dot;

            var dot = (60 / dtg) * CA;

            if (isNaN(dot)) {
              //document.getElementsByClassName("te").value = '';
              document.getElementById("ca_dot3").value = '';
              document.getElementById("ca3").value = '';

            } else {
              //document.getElementsByClassName("te").value = TE;
              document.getElementById("ca_dot3").value = dot.toFixed(2)
            }
          }



        }


        function totalCorrectionFunction(e, type) {

          let value = e.target.value;

          if (type == 'tc_te1' || type == 'tc_ca1') {

            var TE = parseFloat(document.getElementById("tc_te1").value);

            var CA = parseFloat(document.getElementById("tc_ca1").value);

            var TC = TE + CA

            if (isNaN(TC)) {

              document.getElementById("tc1").value = '';
              document.getElementById("tc_ca1").value = '';

            } else {

              document.getElementById("tc1").value = TC.toFixed(2)
            }
          }


          if (type == 'tc_ca2' || type == 'tc2') {

            var CA = parseFloat(document.getElementById("tc_ca2").value);

            var TC = parseFloat(document.getElementById("tc2").value);

            var TE = TC - CA;

            if (isNaN(TE)) {
              //document.getElementsByClassName("te").value = '';
              document.getElementById("tc_te2").value = '';
              document.getElementById("tc_ca2").value = '';

            } else {

              document.getElementById("tc_te2").value = TE.toFixed(2)
            }
          }


          if (type == 'tc_te3' || type == 'tc3') {

            var TC = parseFloat(document.getElementById("tc3").value);

            var TE = parseFloat(document.getElementById("tc_te3").value);

            var CA = TC - TE;

            if (isNaN(CA)) {
              document.getElementById("tc_te3").value = '';
              document.getElementById("tc_ca3").value = '';
            } else {
              document.getElementById("tc_ca3").value = CA.toFixed(2)
            }
          }
        }
        function isright(obj) {
          var value = +obj.value.replace(/\D/g, '') || 0;
          if (value > 360) value = 360;
          if (value < 1) value = 1;
          obj.value = value
        }
        var Track = 'left';

        document.getElementsByName('track').forEach(function (chk) {
          chk.addEventListener('click', function () {
            if (this.checked) {
              //  console.log(this.value);
              Track = this.value;
            }
            newHeadingFunction(event, 'nh_tc')
          });
        });

        function newHeadingFunction(e, type) {

          let value = e.target.value;


          if (type == 'nh_tc' || type == 'original_heading') {

            var OH = parseFloat(document.getElementById("original_heading").value);

            var TC = parseFloat(document.getElementById("nh_tc").value);

            var NewHeading;

            if (Track == 'left') {
              NewHeading = OH + TC;

            }
            else if (Track == 'right') {
              NewHeading = OH - TC + 360;
            }

            if (NewHeading > 360) {
              NewHeading = NewHeading - 360;
            }

            if (NewHeading < 10) {
              NewHeading = '00' + NewHeading;
            }

            if (isNaN(NewHeading)) {
              document.getElementById("new_heading").value = '';
              document.getElementById("nh_tc").value = '';

            } else {

              document.getElementById("new_heading").value = NewHeading;
            }
          }
        }

      </script>
    </div>
</body>

</html>